
.icon-home-1:before { content: '\e808'; } /* '' */
.icon-menu-1:before { content: '\e810'; } /* '' */
.icon-flag-1:before { content: '\e809'; } /* '' */
.icon-cog:before { content: '\e805'; } /* '' */
.icon-attention-1:before { content: '\e812'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-check-1:before { content: '\e804'; } /* '' */
.icon-cancel-1:before { content: '\e80c'; } /* '' */
.icon-info-circled-1:before { content: '\e801'; } /* '' */
.icon-tag:before { content: '\e806'; } /* '' */
.icon-code-1:before { content: '\e814'; } /* '' */
.icon-share:before { content: '\e816'; } /* '' */
.icon-left-open-big:before { content: '\e80d'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-twitter-1:before { content: '\e818'; } /* '' */
.icon-facebook-squared-1:before { content: '\e80e'; } /* '' */
.icon-gplus:before { content: '\e819'; } /* '' */
.icon-target-1:before { content: '\e82f'; } /* '' */
.icon-search-1:before { content: '\e800'; } /* '' */
.icon-link-1:before { content: '\e803'; } /* '' */